* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --bg-color: #11e1e1;
  --container-bg-color: #fff;
  --grid-border-color: #ddd;
  font-family: monospace;
}
body {
  background: var(--bg-color);
  user-select: none;
}
.container {
  width: 90vmin;
  background: var(--container-bg-color);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 25px;
  border-radius: 3px;
}
.grid-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0px 10px;
}
label {
  display: block;
  margin-bottom: 5px;
}
span {
  font-size: 20px;
}
.button-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.button {
  padding: 8px 12px;
  margin: 10px 0px;
  border: none;
  border-radius: 5px;
  background: var(--bg-color);
  color: inherit;
  cursor: pointer;
}

input[type="color"] {
  appearance: none;
  background-color: transparent;
  width: 70px;
  height: 40px;
  margin: 10px;
  border: none;
  cursor: pointer;
}
input[type="color"]::-webkit-color-swatch {
  border-radius: 3px;
  padding: 10px;
  border: 4px solid #000000;
}
.gridCol {
  height: 1em;
  width: 1em;
  border: 1px solid var(--grid-border-color);
  cursor: crosshair;
}
.gridRow {
  display: flex;
}

@media only screen and (max-width: 768px) {
  .grid-col {
    height: 0.8em;
    width: 0.8em;
  }
}
